{
  "schemaVersion": 1,
  "id": "gunfu-metro",
  "version": "${version}",
  "date": "${date}",
  "name": "Gunfu Metro Map",
  "description": "提供地铁地图、HUD显示和音乐播放。\n【测试版警告】当前版本为 1.0.0-beta.2 测试版本，可能存在未预期的 Bug 或数据错误，仅供测试使用，请勿在生产环境依赖。",
  "authors": ["Dinganzhi"],
  "contact": {
    "homepage": "https://gfmetro.of.cd",
    "sources": "https://github.com/Dinganzhi/Gunfu-Metro-Mod",
    "issues": "https://github.com/Dinganzhi/Gunfu-Metro-Mod/issues"
  },
  "icon": "assets/gunfu-metro/icon.png",
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
    "client": ["io.github.dinganzhi.gunfumetro.GunfuMetroMod"],
    "modmenu": ["io.github.dinganzhi.gunfumetro.compat.ModMenuCompat"]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "fabric-api": "*",
    "minecraft": "~1.21.7",
    "yet_another_config_lib_v3": ">=3.7.1"
  },
  "recommends": {
    "modmenu": ">=15.0.0"
  }
}
